.pagination {
	list-style-type: none;
	display: flex;
	padding: 10px 0;
	margin: 0;

	& > li {
		user-select: none;

		&:hover {
			color: #3374ff;
			cursor: pointer;
		}

		&.selected {
			font-weight: bold;
		}

		& > a {
			padding: 5px 8px;
			display: block;
		}
	}
}